MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9100
MINIO_WEBUI_PORT=9101
MINIO_MUSIC_BUCKET=track
MINIO_COVER_BUCKET=image

POSTGRESQL_ACCOUNTS_ROOT_USER=accounts_admin
POSTGRESQL_ACCOUNTS_ROOT_PASSWORD=accounts_password
POSTGRESQL_ACCOUNTS_DB=db
POSTGRESQL_ACCOUNTS_PORT=5500

POSTGRESQL_MUSIC_ROOT_USER=music_admin
POSTGRESQL_MUSIC_ROOT_PASSWORD=music_password
POSTGRESQL_MUSIC_DB=db
POSTGRESQL_MUSIC_PORT=5600

POSTGRESQL_USER_ACTIVITY_ROOT_USER=user_activity_admin
POSTGRESQL_USER_ACTIVITY_ROOT_PASSWORD=user_activity_password
POSTGRESQL_USER_ACTIVITY_DB=db
POSTGRESQL_USER_ACTIVITY_PORT=5700

BACKEND_PORT=8000

AUTH_SECRET_KEY=6de088f8bc9d034d2e0246828fe64d853f9e6c885be1d5e50487f320f88ff8ed
AUTH_ALGORITHM=HS256

AUTH_ADMIN_SECRET_KEY=MONKEY

AUTH_ACCESS_TOKEN_EXPIRED_MINUTES=30